# April 7, 2019

`app.js`: Server side node module to connect to a database and read information as per pagination settings
`page.html`: Client side prototype, user scroll will create more boxes using JQuery only
`pushInfoToDB.py`: Python code to inject random values into Mongodb


